# TurnIt

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
.github/ISSUE_TEMPLATE/: feature-dev-template.md
src/main/java/com/turnit/api/: TurnitApiApplication.java
src/main/java/com/turnit/api/config/: RedisCacheConfig.java
src/main/java/com/turnit/api/controller/: ProductController.java
src/main/java/com/turnit/api/domain/: BaseTimeEntity.java  Product.java  SellBid.java  SellBidStatus.java  Trade.java  User.java
src/main/java/com/turnit/api/dto/: PopularProductDto.java  ProductResponseDto.java
src/main/java/com/turnit/api/repository/: ProductRepository.java  SellBidRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/turnit/api/service/: ProductService.java
src/main/java/com/turnit/api/util/: DataInitializer.java
src/main/resources/: application-local.properties  application.yml
src/test/java/com/turnit/api/: TurnitApiApplicationTests.java
